{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Jev Playground API (debug)",
      "type": "debugpy",
      "request": "launch",
      "module": "uvicorn",
      "args": ["app.main:app", "--port", "8000"],
      "cwd": "${workspaceFolder}/jev-playground/backend",
      "python": "${workspaceFolder}/jev-playground/backend/.venv/bin/python",
      "justMyCode": true,
      "console": "integratedTerminal"
    }
  ]
}
